[program:vertuhai]
command                 = /path/to/script_place/vertuhai.sh
autostart               = true
autorestart             = true
startretries            = 10
stopasgroup             = true
stopsignal              = QUIT

